{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"Colorsublime",
		"Dotfiles Syntax Highlighting",
		"Git",
		"GitGutter",
		"GitOpenChangedFiles",
		"Gutter Color",
		"Material Theme",
		"Maybs Quit",
		"Package Control",
		"Refresh File and Folders",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"TerminalView",
		"Trimmer",
		"ZSH"
	]
}
